/* Profile.css */

/* Global styles */
@font-face {
  font-family: 'Trutype';
  src: url('./QolaraSerifDemo-x364R.ttf') format('truetype');
}

@font-face {
  font-family: 'Tread';
  src: url('./TreadingDemoSerif-MVlZP.ttf') format('truetype');
}
@font-face {
  font-family: 'Ease';
  src: url('./EaseBold-AR892.otf') format('opentype');
}
@font-face {
  font-family: 'Gold';
  src: url('./GoldleafBoldPersonalUseBold-eZ4dO.ttf') format('truetype');
}
@font-face {
  font-family: 'C';
  src: url('./CeniosRoundedDemoRegular-wo1z8.otf') format('opentype');
}
.list-nft-container {
  padding: 20px;
}
.list-nft-container h1 {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.loading-state,
.empty-state {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}

/* Cards grid - 3 cards per row */
.tickets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.ticket-card {
  background-color: #111;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  font-family: 'Trutype', sans-serif;
}

.ticket-card .ticket-image {
  width: 100%;
  height: 200px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ticket-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ticket-card .ticket-details {
  padding: 15px;
  background-color: #ffffff;
  color: #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Font for text inside the cards */
.ticket-card .ticket-details h3 {
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #000000;
  font-size: 1.5rem;
  margin: 0;
}

.ticket-card .ticket-info p {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  color: #000000;
  margin: 5px 0;
}

.ticket-card .ticket-info span {
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .tickets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .tickets-grid {
    grid-template-columns: 1fr;
  }
}
